SpaceSRM/Views/Forms/Mobile/AddWorkForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpaceSRM.Views.Forms.Mobile.AddWorkForm"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             Title="AddWorkForm">
    <ScrollView>
        <VerticalStackLayout Margin="10,0" HorizontalOptions="Center">
            <ImageButton Margin="0,10" 
                         BackgroundColor="Transparent" 
                         Source="back.png" Clicked="OnBack"
                         WidthRequest="30" 
                         HeightRequest="30" 
                         HorizontalOptions="Start">
            </ImageButton>
            <Label Margin="0,10" FontSize="20" Text="Додати роботу" HorizontalOptions="Center"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Margin="0,10" FontSize="17" Text="Робота"/>
                    <Border 
                        Grid.Column="1" 
                        Margin="5"
                        StrokeThickness="0"
                        BackgroundColor="#4ED16B"
                        StrokeShape="RoundRectangle 5,5,5,5"
                        WidthRequest="45"
                        HeightRequest="45">
                        <Button Text="+" FontSize="20" Clicked="OnAddService" BackgroundColor="Transparent"></Button>
                    </Border>
                </Grid>
                
                <ActivityIndicator Color="#25B6BC" WidthRequest="80" Grid.Row="1" IsRunning="{Binding IsBusyService}"></ActivityIndicator>
                <ScrollView  Margin="10 ,0, 10, 0"  Grid.Row="1">

                    <CollectionView 
                            SelectionMode="Single" 
                            SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}"
                            Grid.Row="2" 
                            SelectionChanged="SelectService_SelectionChanged"
                            SelectedItem="{Binding SelectService}"
                            ItemsSource="{Binding Services}"
                            x:Name="SelectService">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                Margin="0,5"
                                BackgroundColor="Transparent"
                                Stroke="#548AFE"
                                 StrokeShape="RoundRectangle 5"
                                >
                                    <Grid Margin="0,15">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Label HorizontalTextAlignment="Center" FontSize="13" Text="{Binding Name}" Grid.Column="0"></Label>
                                        <Label HorizontalTextAlignment="Center" FontSize="13" Text="{Binding Type}" Grid.Column="1"></Label>
                                        <Label HorizontalTextAlignment="Center" FontSize="13" Text="{Binding Price}" Grid.Column="2"></Label>
                                        <Label HorizontalTextAlignment="Center" FontSize="13" Text="{Binding Procent}" Grid.Column="3"></Label>
                                    </Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal" />
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#4ED16B" />
                                                </VisualState.Setters>
                                            </VisualState>

                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>


                            </DataTemplate>
                        </CollectionView.ItemTemplate>


                    </CollectionView>
                </ScrollView>


                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Margin="0,10" FontSize="17" Text="Працівники"/>
                    <Border 
                        Grid.Column="1" 
                        Margin="5"
                        StrokeThickness="0"
                        BackgroundColor="#4ED16B"
                        StrokeShape="RoundRectangle 5,5,5,5"
                        WidthRequest="45"
                        HeightRequest="45">
                        <Button Text="+" FontSize="20" Clicked="OnAddEmployer" BackgroundColor="Transparent"></Button>
                    </Border>
                </Grid>

               
                
                
                <ActivityIndicator Color="#25B6BC" WidthRequest="80" Grid.Row="3" IsRunning="{Binding IsBusyEmployer}"></ActivityIndicator>
                <ScrollView Margin="10 ,0, 10, 0" Grid.Row="3">

                    <CollectionView
                                SelectionMode="Multiple"   
                                x:Name="SelectionEmployers" 
                                Grid.Row="0" 
                                SelectionChanged="SelectionEmployers_SelectionChanged"
                                ItemsSource="{Binding Employers}"
                                SelectedItems="{Binding SelectEmployers}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                Margin="0,5"
                                BackgroundColor="Transparent"
                                Stroke="#548AFE"
                                 StrokeShape="RoundRectangle 5"
                                >
                                    <Grid Margin="0,15">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label HorizontalTextAlignment="Center" FontSize="13" Text="{Binding Name}" Grid.Column="0"></Label>
                                        <Label HorizontalTextAlignment="Center" FontSize="13" Text="{Binding SurName}" Grid.Column="1"></Label>
                                        <Label HorizontalTextAlignment="Center" FontSize="13" Text="{Binding Phone}" Grid.Column="2"></Label>
                                    </Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal" />
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#4ED16B" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>


            </Grid>
            <Label  Margin="0,10" FontSize="17" Text="Ціна"/>
            <Border Padding="10,5" StrokeThickness="1" Stroke="#548AFE" BackgroundColor="Transparent" StrokeShape="RoundRectangle 10,10,10,10">
                <Entry   x:Name="Price" Placeholder="введіть ціну"/>
            </Border>



            <Button   Margin="0,20" 
                      BackgroundColor="#0E172A" 
                      FontSize="17" 
                      Padding="25,15"
                      HorizontalOptions="Center" 
                      Clicked="OnSubmitClicked" 
                      Text="Додати роботу"/>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>