SpaceSRM/Views/Forms/Mobile/EditEmployerForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpaceSRM.Views.Forms.Mobile.EditEmployerForm"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             Title="EditEmployerForm">
    <VerticalStackLayout HorizontalOptions="Fill" Margin="10">
        <ImageButton Margin="0,10" BackgroundColor="Transparent" Source="back.png" Clicked="OnBack" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start"></ImageButton>

        <Label Margin="0,10" FontSize="17"  Text="Ім'я"/>
        <Border  Padding="10,5" StrokeThickness="1" Stroke="#548AFE" BackgroundColor="#172242" StrokeShape="RoundRectangle 10,10,10,10">
            <Entry  Text="{Binding ThisName}" x:Name="Name"/>
        </Border>
        <Label Margin="0,10" FontSize="17" Text="Призвище"/>
        <Border Padding="10,5" StrokeThickness="1" Stroke="#548AFE" BackgroundColor="#172242" StrokeShape="RoundRectangle 10,10,10,10">
            <Entry Text="{Binding ThisSurName}" x:Name="Type" />
        </Border>

        <Label Margin="0,10" FontSize="17" Text="Номер телефону"/>
        <Border Padding="10,5" StrokeThickness="1" Stroke="#548AFE" BackgroundColor="#172242" StrokeShape="RoundRectangle 10,10,10,10">
            <Entry Text="{Binding ThisPhone}" BackgroundColor="#172242" x:Name="Price"  />
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="10"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalOptions="Center" Grid.Column="0" Grid.Row="1" Text="{Binding StatusDel}" TextColor="#FA6D6D"/>
            <Label HorizontalOptions="Center" Grid.Column="2" Grid.Row="1" Text="{Binding StatusEdit}" TextColor="#FA6D6D"/>
            <Border 
                    Grid.Column="0" Grid.Row="2"
                    Margin="10" 
                    StrokeThickness="1"
                    Stroke="#990505"
                    BackgroundColor="#5f0303"
                    StrokeShape="RoundRectangle 25,25,10,25">
                <Button 
                        TextColor="White"
                        FontSize="15"
                        Text="Видалити"
                        BackgroundColor="Transparent"
                        Command="{Binding DeleteService}">
                </Button>
            </Border>
            <Border 
                    Grid.Column="2" Grid.Row="2"
                    Margin="10"
                    
                    StrokeThickness="1"
                    Stroke="#217e35"
                    BackgroundColor="#0f3b19"
                    StrokeShape="RoundRectangle 25,25,25,10">

                <Button
                        TextColor="White"
                        FontSize="15"
                        Text="Редагувати"
                        BackgroundColor="Transparent"
                        Command="{Binding EditService}"
                        >

                </Button>
            </Border>
        </Grid>
    </VerticalStackLayout>
</ContentPage>