SpaceSRM/Views/Forms/Mobile/EditServiceForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpaceSRM.Views.Forms.Mobile.EditServicaForm"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             Title="Редагування">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="Black"></Setter>
            <Style.Triggers>

                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
    
                    <Setter Property="PlaceholderColor" Value="Gray" />
                </Trigger>
                <Trigger TargetType="Entry" Property="IsFocused" Value="False">
                    <Setter Property="BackgroundColor" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout HorizontalOptions="Fill" Margin="10">
        <ImageButton Margin="0,10" BackgroundColor="Transparent" Source="back.png" Clicked="OnBack" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start"></ImageButton>

        <Label Margin="0,10" FontSize="17"  Text="Назва послуги"/>
        <Border  Padding="10,5" StrokeThickness="1" BackgroundColor="White" StrokeShape="RoundRectangle 10,10,10,10">
            <Entry  Text="{Binding ThisName}" x:Name="Name"/>
        </Border>
        <Label Margin="0,10" FontSize="17" Text="Тип послуги"/>
        <Border Padding="10,5" StrokeThickness="1" BackgroundColor="White" StrokeShape="RoundRectangle 10,10,10,10">
            <Entry Text="{Binding ThisType}" x:Name="Type" />
        </Border>

        <Label Margin="0,10" FontSize="17" Text="Ціна"/>
        <Border Padding="10,5" StrokeThickness="1" BackgroundColor="White" StrokeShape="RoundRectangle 10,10,10,10">
            <Entry Text="{Binding ThisPrice}"  x:Name="Price"  />
        </Border>

        <Label Margin="0,10" FontSize="17" Text="Процент працівника"/>
        <Border Padding="10,5" StrokeThickness="1" BackgroundColor="White" StrokeShape="RoundRectangle 10,10,10,10">
            <Entry Text="{Binding ThisProcent}"  x:Name="Procent"  />
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="10"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalOptions="Center" Grid.Column="0" Grid.Row="1" Text="{Binding StatusDel}" TextColor="#FA6D6D"/>
            <Label HorizontalOptions="Center" Grid.Column="2" Grid.Row="1" Text="{Binding StatusEdit}" TextColor="#FA6D6D"/>
            <Border 
                    Grid.Column="0" Grid.Row="2"
                    Margin="10" 
                    StrokeThickness="1"
                    Stroke="#FA6D6D"
                    BackgroundColor="#FA6D6D"
                    StrokeShape="RoundRectangle 25,25,10,25">
                <Button 
                        TextColor="White"
                        FontSize="15"
                        Text="Видалити"
                        BackgroundColor="Transparent"
                        Command="{Binding DeleteService}">
                </Button>
            </Border>
            <Border 
                    Grid.Column="2" Grid.Row="2"
                    Margin="10"
                    
                    StrokeThickness="1"
                    Stroke="#4ED16B"
                    BackgroundColor="#4ED16B"
                    StrokeShape="RoundRectangle 25,25,25,10">

                <Button
                        TextColor="White"
                        FontSize="15"
                        Text="Редагувати"
                        BackgroundColor="Transparent"
                        Command="{Binding EditService}"
                        >

                </Button>
            </Border>
        </Grid>
    </VerticalStackLayout>
</ContentPage>