Views/Forms/Statistic/StatisticWorks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpaceSRM.Views.Forms.Statistic.StatisticWorks"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             Title="StatisticWorks">
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="280"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Margin="10,5,10,10" 
                Padding="0"
                HorizontalOptions="Fill" 
                HeightRequest="280"
                BackgroundColor="#1a1919"
                StrokeShape="RoundRectangle 30,30,30,30"
                StrokeThickness="0"
                
            >
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <lvc:PolarChart 
                        BackgroundColor="#1a1919"
                        Series="{Binding SeriesWorks}" 
                        AngleAxes="{Binding AngleAxes}"       
                        InitialRotation="-45" >
                </lvc:PolarChart>
                </Grid>

            </Border>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="від" HorizontalOptions="End" Grid.Column="1" FontSize="15" VerticalOptions="Center"/>
                <DatePicker 
                    VerticalOptions="Center"
                            DateSelected="DateFrom_DateSelected"
                            Date="{Binding DateFrom}"
                            Grid.Column="2" 
                            FontSize="15"
                            Format="d" 
                            TextColor="White" >
                </DatePicker>
            <Label Text="до" Grid.Column="3" HorizontalOptions="End" FontSize="15" VerticalOptions="Center"/>
            <DatePicker 
                FontSize="15"
                    VerticalOptions="Center"
                            DateSelected="DateTo_DateSelected"
                            Date="{Binding DateTo}"
                            Grid.Column="4" 
                            Format="d" 
                            TextColor="White" >
                </DatePicker>
            </Grid>

            <ScrollView 
                        Grid.Row="2"
                        VerticalOptions="FillAndExpand"
                        >
                <ScrollView.Content>
                    <CollectionView
                    
                    x:Name="CollectionWorks"
                    Margin="10"
                    ItemsSource="{Binding WorksVisual}"
                   
                    >

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid  Padding="0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>


                                    
                                        <Label VerticalTextAlignment="Center" Text="{Binding Service.Name}" Grid.Column="0"  HorizontalTextAlignment="Center" FontSize="12"></Label>
                                        <Label VerticalTextAlignment="Center" Text="{Binding Service.Type}" Grid.Column="1"  HorizontalTextAlignment="Center" FontSize="12"></Label>
                                   

                                    

                                    <Border VerticalOptions="Center" Grid.Column="2" Padding="10,5" StrokeThickness="1" Stroke="#548AFE" BackgroundColor="Transparent" StrokeShape="RoundRectangle 10,10,10,10">
                                        <Label  VerticalTextAlignment="Center" HorizontalOptions="Center"  Text="{Binding Price , Mode=TwoWay}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView.Content>
                
            </ScrollView>
                
            
        </Grid>
   
</ContentPage>