Views/Forms/Statistic/StatisticCosts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:Class="SpaceSRM.Views.Forms.Statistic.StatisticCosts "
             Title="ViewCost">
    <ScrollView Margin="10" HorizontalOptions="FillAndExpand">
        <Grid ColumnSpacing="10" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
            
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid  Grid.Row="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Row="0"
                                BackgroundColor="Transparent"
                                Source="back.png"
                                Clicked="OnBack"
                                WidthRequest="30"
                                HeightRequest="30"
                                HorizontalOptions="Start"/>
                <Label Grid.Column="1" 
                       Text="Витрати"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center" 
                       FontSize="20"/>
            </Grid>
            
            <Border
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Padding="10"
                    StrokeShape="RoundRectangle 15,15,15,15"
                    Stroke="Transparent"
                    BackgroundColor="#1a1919"
                   >
                <lvc:CartesianChart 
                    Series="{Binding SeriesCost}"
                    BackgroundColor="#1a1919" 
                    XAxes="{Binding XAxes}"
                    ZoomMode="X"
                    />
            </Border>
            <Grid Grid.Column="0" Grid.Row="2" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border
                   Grid.Row="0"
                    StrokeShape="RoundRectangle 15,15,15,15"
                   Stroke="Transparent"
                   BackgroundColor="#1a1919"
                    Padding="0"
                   >
                    <Grid Grid.Column="3" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label TextColor="#548AFE" 
                               VerticalOptions="End"
                               HorizontalOptions="Center"
                               Text="Дата від" Grid.Row="0"
                               FontSize="13"></Label>
                        <DatePicker 
                            VerticalOptions="Start"
                            Date="{Binding DateFrom}"
                            HorizontalOptions="Center"
                            
                            DateSelected="DateFrom_DateSelected"
                            Grid.Row="1" 
                            FontSize="15"
                            Format="d" 
                            TextColor="White" >
                        </DatePicker>
                    </Grid>
                </Border>
                <Border
                   Grid.Row="1"
                    StrokeShape="RoundRectangle 15,15,15,15"
                   Stroke="Transparent"
                   Padding="0"
                   BackgroundColor="#1a1919"
                   >
                    <Grid Grid.Column="3" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label TextColor="#548AFE" 
                               VerticalOptions="End"
                               HorizontalOptions="Center"
                               Text="Дата до" Grid.Row="0"
                               FontSize="13"></Label>
                        <DatePicker 
                            DateSelected="DateTo_DateSelected"
                            VerticalOptions="Start"
                            HorizontalOptions="Center"
                            Date="{Binding DateTo}"
                            Grid.Row="1" 
                            FontSize="15"
                            Format="d" 
                            TextColor="White" >
                        </DatePicker>
                    </Grid>
                </Border>

            </Grid>

            <Border
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Padding="10"
                    StrokeShape="RoundRectangle 15,15,15,15"
                    Stroke="Transparent"
                    BackgroundColor="#1a1919"
                   >
                <Grid HorizontalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label HorizontalOptions="Fill" HorizontalTextAlignment="End" TextColor="#548AFE" Text="всі витрати" Grid.Row="0" FontSize="13"></Label>
                    <Label HorizontalOptions="Fill" HorizontalTextAlignment="End" Text="{Binding AllCost}" Grid.Row="1" FontSize="17"></Label>

                    <Label HorizontalOptions="Fill" HorizontalTextAlignment="End" TextColor="#548AFE" Text="загальні витрати" Grid.Row="2" FontSize="13"></Label>
                    <Label HorizontalOptions="Fill" HorizontalTextAlignment="End" Text="{Binding GeneralCost}" Grid.Row="3" FontSize="17"></Label>

                    <Label HorizontalOptions="Fill" HorizontalTextAlignment="End" TextColor="#548AFE" Text="витрати на ЗП" Grid.Row="4" FontSize="13"></Label>
                    <Label HorizontalOptions="Fill" HorizontalTextAlignment="End" Text="{Binding SalaryCost}" Grid.Row="5" FontSize="17"></Label>

                    <Label HorizontalOptions="Fill" HorizontalTextAlignment="End" TextColor="#548AFE" Text="витрати на роботи" Grid.Row="6" FontSize="13"></Label>
                    <Label HorizontalOptions="Fill" HorizontalTextAlignment="End" Text="{Binding WorkCost}" Grid.Row="7" FontSize="17"></Label>
                </Grid>
            </Border>

        </Grid>
    </ScrollView>
    
</ContentPage>