Views/Forms/Statistic/StatisticEmployer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpaceSRM.Views.Forms.Statistic.StatisticEmployer"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             Title="StatisticEmployer"
             x:Name="scrollView">
    <ScrollView  Margin="10" HorizontalOptions="FillAndExpand">
        <Grid ColumnSpacing="10" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                   Grid.Row="0"
                    Padding="15,10,0,0"
                   Grid.ColumnSpan="2"
                    StrokeShape="RoundRectangle 15,15,15,15"
                   Stroke="Transparent"
                   BackgroundColor="#1a1919"
                   >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ImageButton Grid.Row="0"
                                BackgroundColor="Transparent"
                                Source="back.png"
                                Clicked="OnBack"
                                WidthRequest="25"
                                HeightRequest="25"
                                HorizontalOptions="Start"/>
                    <Label TextColor="#548AFE" Text="Ім'я" Grid.Row="1" FontSize="13"></Label>
                    <Label Text="{Binding Employer.Name}" Grid.Row="2" FontSize="15"></Label>
                    <Label TextColor="#548AFE" Text="Призвіще" Grid.Row="3" FontSize="13"></Label>
                    <Label Text="{Binding Employer.SurName}" Grid.Row="4" FontSize="15"></Label>
                    <Label TextColor="#548AFE" Text="Номер телефону" Grid.Row="5" FontSize="13"></Label>
                    <Label Text="{Binding Employer.Phone}" Grid.Row="6" FontSize="15"></Label>
                </Grid>
            </Border>
            <Grid Grid.Column="3" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border
                   Grid.Row="0"
                    StrokeShape="RoundRectangle 15,15,15,15"
                   Stroke="Transparent"
                   BackgroundColor="#1a1919"
                    Padding="0"
                   >
                    <Grid Grid.Column="3" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label TextColor="#548AFE" 
                               VerticalOptions="End"
                               HorizontalOptions="Center"
                               Text="Дата від" Grid.Row="0"
                               FontSize="13"></Label>
                        <DatePicker 
                            VerticalOptions="Start"
                            Date="{Binding DateFrom}"
                            HorizontalOptions="Center"
                            
                            DateSelected="DateFrom_DateSelected"
                            Grid.Row="1" 
                            FontSize="15"
                            Format="d" 
                            TextColor="White" >
                        </DatePicker>
                    </Grid>
                </Border>
                <Border
                   Grid.Row="1"
                    StrokeShape="RoundRectangle 15,15,15,15"
                   Stroke="Transparent"
                   Padding="0"
                   BackgroundColor="#1a1919"
                   >
                    <Grid Grid.Column="3" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label TextColor="#548AFE" 
                               VerticalOptions="End"
                               HorizontalOptions="Center"
                               Text="Дата до" Grid.Row="0"
                               FontSize="13"></Label>
                        <DatePicker 
                            DateSelected="DateTo_DateSelected"
                            VerticalOptions="Start"
                            HorizontalOptions="Center"
                            Date="{Binding DateTo}"
                            Grid.Row="1" 
                            FontSize="15"
                            Format="d" 
                            TextColor="White" >
                        </DatePicker>
                    </Grid>
                </Border>

            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Border
                   StrokeShape="RoundRectangle 15,15,15,15"
                   Stroke="Transparent"
                   Padding="15,20,0,0"
                   BackgroundColor="#1a1919"
                   >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label TextColor="#548AFE" Text="Прибуток" Grid.Row="0" FontSize="13"></Label>
                        <Label Text="{Binding Profit}" Grid.Row="1" FontSize="15"></Label>
                        <Label TextColor="#548AFE" Text="Зарплата" Grid.Row="2" FontSize="13"></Label>
                        <Label Text="{Binding Salery}" Grid.Row="3" FontSize="15"></Label>
                        <Label TextColor="#548AFE" Text="Чиста ЗП" Grid.Row="4" FontSize="13"></Label>
                        <Label Text="{Binding SalaryWithOut}" Grid.Row="5" FontSize="15"></Label>
                        <Label TextColor="#548AFE" Text="К-сть робіт" Grid.Row="6" FontSize="13"></Label>
                        <Label Text="{Binding WorksCount}" Grid.Row="7 " FontSize="15"></Label>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <Border 
                   StrokeShape="RoundRectangle 15,15,15,15"
                   Stroke="Transparent"
                   Padding="0"
                   BackgroundColor="#1a1919"
                   >
                    <lvc:PolarChart 
                        BackgroundColor="#1a1919"              
                        Series="{Binding SeriesWorks}" 
                        AngleAxes="{Binding AngleAxes}"   
                        InitialRotation="-45" >
                    </lvc:PolarChart>
                </Border>
            </Grid>
            <Border
                Grid.Row="2"
                Grid.ColumnSpan="3"
                StrokeShape="RoundRectangle 15,15,15,15"
                Stroke="Transparent"
                Padding="10"
                BackgroundColor="#1a1919"
                >
                <lvc:CartesianChart 
                    Series="{Binding SeriesProfit}"
                    BackgroundColor="#1a1919" 
                    XAxes="{Binding XAxes}"
                    ZoomMode="X"
                    />
            </Border>
           

                <Grid
                    ZIndex="9"
                    Margin="00"
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Padding="20"
                    TranslationX="1000" 
                    HorizontalOptions="Start"
                    VerticalOptions="FillAndExpand"
                    x:Name="DataSalary"
                    
                      >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalTextAlignment="Center" 
                       TextColor="#548AFE" 
                       FontSize="17" 
                           Grid.Column="1"
                       Text="Дата">

                    </Label>
                <Border BackgroundColor="White"
                        HorizontalOptions="Fill"
                        Grid.Row="1"
                        Grid.Column="1"
                         StrokeShape="RoundRectangle 10,10,10,10">
                    <DatePicker  TextColor="Black" HorizontalOptions="Center" Date="{Binding Salary.Date}">

                    </DatePicker>
                </Border>
                
                <Label HorizontalTextAlignment="Center" 
                       TextColor="#548AFE" 
                       FontSize="17" 
                       Grid.Column="1"
                       Grid.Row="2"
                       Text="Опис">

                </Label>
                <Border BackgroundColor="White"
                        Grid.Row="3"
                        HorizontalOptions="Fill"
                        Grid.Column="1"
                         StrokeShape="RoundRectangle 10,10,10,10">
                    <Editor 
                        HorizontalOptions="FillAndExpand"
                        TextColor="Black"  
                             Text="{Binding Salary.Description}"
                             >
                        
                    </Editor>
                </Border>
                <Label HorizontalTextAlignment="Center" 
                       TextColor="#548AFE" 
                       Grid.Column="1"
                       FontSize="17" 
                       Grid.Row="4"
                       Text="Значення">
                </Label>
                <Border
                    Grid.Column="1" 
                    BackgroundColor="White"
                    HorizontalOptions="Fill"
                        Grid.Row="5"
                         StrokeShape="RoundRectangle 10,10,10,10">
                    <Entry 
                        HorizontalTextAlignment="Center"
                       Keyboard="Numeric" 
                        x:Name="Value"
                       TextColor="Black" 
                       Text="{Binding Salary.Value, Mode=TwoWay}">
                    </Entry>
                </Border>
                    
                <Grid Grid.Row="0" 
                      RowSpacing="0" 
                      VerticalOptions="Fill"
                      Grid.RowSpan="6"
                      Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border     
                        Grid.Row="0"
                        VerticalOptions="Center"
                        Margin="20"
                        StrokeThickness="0"
                        BackgroundColor="#4ED16B"
                        StrokeShape="RoundRectangle 30,30,30,30"
                        WidthRequest="60"
                        HeightRequest="60">
                        <Button Text="+" 
                            TextColor="Black"
                            FontSize="40" 
                            Padding="0"  
                            Clicked="AddSalaryClicked"
                            BackgroundColor="Transparent">
                        </Button>
                    </Border>
                    <Border     
                        Grid.Row="1"
                        VerticalOptions="Center"
                        Margin="20"
                        StrokeThickness="0"
                        BackgroundColor="#CFD14E"
                        StrokeShape="RoundRectangle 30,30,30,30"
                        WidthRequest="60"
                        HeightRequest="60">
                        <Button 
                            Text="Р" 
                            Clicked="EditSalaryClicked"
                            TextColor="Black"
                            FontSize="30" 
                            BackgroundColor="Transparent">
                        </Button>
                    </Border>
                    <Border     
                        Grid.Row="2"
                        VerticalOptions="Center"
                        Margin="20"
                        StrokeThickness="0"
                        BackgroundColor="#FA6D6D"
                        StrokeShape="RoundRectangle 30,30,30,30"
                        WidthRequest="60"
                        HeightRequest="60">
                        <Button 
                            Clicked="DeleteSalaryClicked"  
                            Text="-" 
                            TextColor="Black"
                            Padding="0"
                            FontSize="40" 
                            BackgroundColor="Transparent">
                        </Button>
                    </Border>
                </Grid>
               
            </Grid>
                
    
            <Border
                Grid.Row="3"
                Grid.ColumnSpan="3"
                StrokeShape="RoundRectangle 15,15,15,15"
                Stroke="Transparent"
                Padding="5"
                BackgroundColor="#1a1919"
                x:Name="DataSalatyTable"
                >
                <ScrollView 
                        Padding="0"
                        Margin="0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="Center"
                        >
                    <ScrollView.Content>
                        <CollectionView
                            SelectionMode="Single"
                            SelectionChanged="CollectionSalarySelectionChanged"
                            Margin="0"
                            SelectedItem="{Binding Salary}"
                            ItemsSource="{Binding SalarysVisual}"
                            >
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Opacity="1"
                                        Margin="5"
                                        Padding="0"
                                        BackgroundColor="Transparent"
                                        Stroke="#548AFE"
                                        StrokeShape="RoundRectangle 5">
                                        <Grid  Padding="0" Margin="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="40"/>
                                            </Grid.RowDefinitions>
                                            <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="#548AFE" Text="Дата видачі" Grid.Row="0" FontSize="14"></Label>
                                            <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Date}" Grid.Row="1"  FontSize="12"></Label>

                                            <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="#548AFE" Text="Опис" Grid.Column="1" Grid.Row="0" FontSize="14"></Label>
                                            <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Description}" Grid.Column="1" Grid.Row="1"  FontSize="15"></Label>

                                            <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="#548AFE" Text="Значення" Grid.Column="2" Grid.Row="0" FontSize="14"></Label>
                                            <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Value}" Grid.Row="1"  Grid.Column="3" FontSize="15"></Label>
                                        </Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal" />
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="#4ED16B" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView.Content>
                </ScrollView>
            </Border>
            <Border     
                Grid.Row="3"
                Grid.ColumnSpan="3"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Margin="10"
                StrokeThickness="0"
                x:Name="ShowDataButton"
                BackgroundColor="#4ED16B"
                StrokeShape="RoundRectangle 30"
                WidthRequest="60"
                HeightRequest="60">
                <ImageButton
                    x:Name="ShowButtonImage"
                    BackgroundColor="Transparent"
                    Source="back.png"
                    WidthRequest="30"
                    HeightRequest="30"
                    Rotation="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                   
                    Clicked="ShowDataClick"/>
            </Border>
            <Label 
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center" 
                VerticalTextAlignment="End"
                
                Text="Роботи"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                FontSize="20">

            </Label>
            <Border
                Grid.Row="5"
                Grid.ColumnSpan="3"
                StrokeShape="RoundRectangle 15,15,15,15"
                Stroke="Transparent"
                Padding="5"
                BackgroundColor="#1a1919"
                >
                <ScrollView 
                        Padding="0"
                        Margin="0"
                        Grid.Row="2"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="Center"
                        >
                    <ScrollView.Content>
                        <CollectionView
                            x:Name="CollectionWorks"
                            Margin="0"
                            ItemsSource="{Binding WorksVisual}"
                            >
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Margin="5"
                                        Padding="0"
                                        BackgroundColor="Transparent"
                                        Stroke="#548AFE"
                                        StrokeShape="RoundRectangle 5"
                                    >
                                        <Grid  Padding="0" Margin="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="30"/>
                                                </Grid.RowDefinitions>
                                                <Label HorizontalTextAlignment="Center" TextColor="#548AFE" Text="Марка" Grid.Row="0" FontSize="13"></Label>
                                                <Label HorizontalTextAlignment="Center" Text="{Binding Brand}" Grid.Row="1"  FontSize="12"></Label>
                                            </Grid>
                                            <Grid Grid.Row="0" Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="30"/>
                                                </Grid.RowDefinitions>
                                                <Label HorizontalTextAlignment="Center" TextColor="#548AFE" Text="Послуга"  FontSize="13"></Label>
                                                <Label HorizontalTextAlignment="Center" Text="{Binding Name}" Grid.Row="1"  FontSize="12"></Label>
                                            </Grid>
                                            <Grid Grid.Row="0" Grid.Column="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="30"/>
                                                </Grid.RowDefinitions>
                                                <Label HorizontalTextAlignment="Center" TextColor="#548AFE" Text="Дата кінця"  FontSize="13"></Label>
                                                <Label HorizontalTextAlignment="Center"  Grid.Row="1" Text="{Binding DateEnd}" FontSize="12" HorizontalOptions="Center"/>
                                            </Grid>
                                            <Grid Grid.Column="3">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="30"/>
                                                </Grid.RowDefinitions>
                                                <Label HorizontalTextAlignment="Center" TextColor="#548AFE" Text="Ціна" Grid.Row="0" FontSize="13"></Label>
                                                <Label HorizontalTextAlignment="Center" Text="{Binding Price}" Grid.Row="1" FontSize="12"></Label>
                                            </Grid>
                                            <Grid Grid.Row="1" Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="30"/>
                                                </Grid.RowDefinitions>
                                                <Label HorizontalTextAlignment="Center" TextColor="#548AFE" Text="Витрати" Grid.Row="0" FontSize="13"></Label>
                                                <Label HorizontalTextAlignment="Center" Text="{Binding Cost}" Grid.Row="1" FontSize="14"></Label>
                                            </Grid>
                                            <Grid Grid.Row="1" Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="30"/>
                                                </Grid.RowDefinitions>
                                                <Label HorizontalTextAlignment="Center" TextColor="#548AFE" Text="Процент" Grid.Row="0" FontSize="13"></Label>
                                                <Label HorizontalTextAlignment="Center" Text="{Binding Procent}" Grid.Row="1" FontSize="14"></Label>
                                            </Grid>
                                            <Grid Grid.Row="1" Grid.Column="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="30"/>
                                                </Grid.RowDefinitions>
                                                <Label HorizontalTextAlignment="Center" TextColor="#548AFE" Text="Зарплата" Grid.Row="0" FontSize="13"></Label>
                                                <Label HorizontalTextAlignment="Center" Text="{Binding Salery}" Grid.Row="1" FontSize="14"></Label>
                                            </Grid>
                                            <Grid Grid.Row="1" Grid.Column="3">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="30"/>
                                                </Grid.RowDefinitions>
                                                <Label HorizontalTextAlignment="Center" TextColor="#548AFE" Text="Працівників" Grid.Row="0" FontSize="9"></Label>
                                                <Label HorizontalTextAlignment="Center" Text="{Binding CountEmp}" Grid.Row="1" FontSize="14"></Label>
                                            </Grid>
                                        </Grid>
                                    </Border>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView.Content>
                </ScrollView>
            </Border>
           
        </Grid>
    </ScrollView>
    
</ContentPage>