Views/Forms/Statistic/ViewEmployers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpaceSRM.Views.Forms.Statistic.ViewEmployers"
             Title="ViewEmployers">
    <Grid Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ImageButton Grid.Column="0" Grid.Row="0" Margin="10"
                     BackgroundColor="Transparent"
                     Source="back.png" Clicked="OnBack"
                         
                     WidthRequest="30" HeightRequest="30"
                     HorizontalOptions="Start"/>

        <Grid Margin="10 ,0, 10, 0" VerticalOptions="Center" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>
            
            <Label HorizontalTextAlignment="Center" FontSize="13" Text="Ім'я" Grid.Column="0"></Label>
            <Label HorizontalTextAlignment="Center" FontSize="13" Text="Прізвище" Grid.Column="1"></Label>
            <Label HorizontalTextAlignment="Center" FontSize="13" Text="Номер" Grid.Column="2"></Label>

        </Grid>
        <ActivityIndicator Color="#25B6BC" WidthRequest="80" Grid.Row="2" IsRunning="{Binding IsBusy}"></ActivityIndicator>
        <ScrollView  Grid.Row="2">

            <CollectionView 
                            SelectionMode="Single"    
                            SelectedItem="{Binding Employer}"
                            SelectionChanged="DataEmployer_SelectionChanged"
                            Grid.Row="2"   
                            ItemsSource="{Binding ViewEmployers}"
                            x:Name="DataEmployers">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                                Margin="5"
                            Padding="5"
                                BackgroundColor="Transparent"
                                Stroke="#548AFE"
                                 StrokeShape="RoundRectangle 5"
                                >
                            <Grid Margin="0,15">
                                <Grid.ColumnDefinitions>
                                    
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>

                                </Grid.ColumnDefinitions>
                                <Label HorizontalTextAlignment="Center" FontSize="13" Text="{Binding Name}" Grid.Column="0"></Label>
                                <Label HorizontalTextAlignment="Center" FontSize="13" Text="{Binding SurName}" Grid.Column="1"></Label>
                                <Label HorizontalTextAlignment="Center" FontSize="13" Text="{Binding Phone}" Grid.Column="2"></Label>

                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#4ED16B" />
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateGroupList>
                                
                            </VisualStateManager.VisualStateGroups>
                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>


            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>