SpaceSRM/Views/Calendar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:SpaceSRM.CustomControls"
             x:Class="SpaceSRM.Views.Calendar"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             Title="Clalendar">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label 
                Text="Календар"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                FontSize="20"
                Grid.Row="0"/>
            <Border
                Grid.Row="1"
                Margin="5"

                HorizontalOptions="Fill" 
                BackgroundColor="#D9D9D9"
                StrokeShape="RoundRectangle 15,15,15,15"
                StrokeThickness="0"
                >
                <customControls:CalendarView x:Name="cal" OnDateSelected="cal_OnDateSelected" VerticalOptions="Center"/>

            </Border>

            <ScrollView Grid.Row="2" HorizontalOptions="FillAndExpand" Padding="0">
                <CollectionView Margin="5" 
                            SelectionMode="Single" 
                            SelectionChanged="DataRecords_SelectionChanged"
                            ItemsSource="{Binding RecordsVisual}"
                            x:Name="DataRecords">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="2,15" Margin="0,5" HeightRequest="170" Stroke="{Binding ColorOfStatus}" BackgroundColor="{Binding ColorOfStatus}"
                                StrokeShape="RoundRectangle 15,15,15,15">
                                <Grid Padding="5">
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Label VerticalTextAlignment="Center" FontSize="12" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Дата | Час&#xA;початку" Grid.Column="0" Grid.Row="0"/>
                                    <Label VerticalTextAlignment="Center" FontSize="12" TextColor="Black" HorizontalTextAlignment="Center" Text="{Binding DateStart,StringFormat='{0:MMMMMM dd hh:mm}'}" Grid.Column="0" Grid.Row="1"></Label>
                                    <Label VerticalTextAlignment="Center" FontSize="12" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Дата | Час&#xA;кінця" Grid.Column="0" Grid.Row="2"/>
                                    <Label VerticalTextAlignment="Center" FontSize="12" TextColor="Black" HorizontalTextAlignment="Center" Text="{Binding DateEnd,StringFormat='{0:MMMMMM dd hh:mm}'}" Grid.Column="0" Grid.Row="3"></Label>

                                    <Label VerticalTextAlignment="Center" FontSize="14" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Марка" Grid.Column="1" Grid.Row="0"/>
                                    <Label VerticalTextAlignment="Center" FontSize="12" TextColor="Black" HorizontalTextAlignment="Center" Text="{Binding Brand}" Grid.Column="1" Grid.Row="1"></Label>

                                    <Label VerticalTextAlignment="Center" FontSize="14" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Сума" Grid.Column="2" Grid.Row="0"/>
                                    <Label VerticalTextAlignment="Center" FontSize="12" TextColor="Black" HorizontalTextAlignment="Center" Text="{Binding Sum}" Grid.Column="2" Grid.Row="1"></Label>

                                    <Label VerticalTextAlignment="Center" FontSize="14" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Клієнт" Grid.Column="3" Grid.Row="0"/>
                                    <Label VerticalTextAlignment="Center" FontSize="12" TextColor="Black" HorizontalTextAlignment="Center" Text="{Binding Client.Name}" Grid.Column="3" Grid.Row="1"></Label>
                                    
                                    <Label VerticalTextAlignment="Center" FontSize="16" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Статус" Grid.Column="1" Grid.Row="2" />
                                    <Label VerticalTextAlignment="Center" FontSize="14" TextColor="Black" HorizontalTextAlignment="Center" Text="{Binding StatusString}" Grid.Column="1" Grid.Row="3" ></Label>
                                    <Border 
                                        Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="2"
                                        Margin="10" 
                                        StrokeThickness="1"
                                        Stroke="LightGray"
                                        BackgroundColor="LightGray"
                                        StrokeShape="RoundRectangle 25,25,25,25">

                                        <Button
                                            TextColor="Black"
                                            FontSize="15"
                                            Text="{Binding Client.Phone}"
                                            BackgroundColor="Transparent"
                                            Clicked="Phone_Clicked"
                                            />

                                    </Border>

                                </Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#4ED16B" />
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border.Triggers>
                                    
                                </Border.Triggers>
                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
        
    </ScrollView>
</ContentPage>