SpaceSRM/Views/Records.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpaceSRM.Views.Records"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             Title="Records">
    
       
        
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid VerticalOptions="Center" Margin="5"  Grid.Row="0">
                <Grid.ColumnDefinitions>
                   
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="13"  Text="Ім'я" Grid.Column="0"></Label>
                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="13" Text="Марка" Grid.Column="1"></Label>
                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="13" Text="Дата початку" Grid.Column="2"></Label>
                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="13" Text="Статус" Grid.Column="3"></Label>
                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="13" Text="Сума" Grid.Column="4"></Label>
            </Grid>
            
            
            
            <ActivityIndicator 
                Color="#25B6BC" WidthRequest="80"
                Grid.Row="1"
                IsRunning="{Binding IsBusy}">
                
            </ActivityIndicator>
        <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand" Padding="0">
            <CollectionView Margin="5" 
                            SelectionMode="Single" 
                            SelectedItem="{Binding SelectRecord}"
                            SelectionChanged="DataRecords_SelectionChanged" 
                            ItemsSource="{Binding Records}"
                            x:Name="DataService">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="2,15" Margin="0,5" Stroke="{Binding ColorOfStatus}" BackgroundColor="#121111"
                               
                                StrokeShape="RoundRectangle 10,10,10,10">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>

                                </Grid.ColumnDefinitions>
                                <Label VerticalTextAlignment="Center" FontSize="12" HorizontalTextAlignment="Center" Text="{Binding Client.Name}" Grid.Column="0"></Label>
                                <Label VerticalTextAlignment="Center" FontSize="12" HorizontalTextAlignment="Center" Text="{Binding Brand}" Grid.Column="1"></Label>
                                <Label VerticalTextAlignment="Center" FontSize="12" HorizontalTextAlignment="Center" Text="{Binding DateStart,StringFormat='{0:dd.MM - hh:mm}'}" Grid.Column="2"></Label>
                                <Border
                                    Padding="5"
                                    Grid.Column="3"
                                        StrokeThickness="1" 
                                        HorizontalOptions="Center"
                                        StrokeShape="RoundRectangle 10,10,10,10"
                                        BackgroundColor="Transparent"
                                        Stroke ="{Binding ColorOfStatus}">
                                    <Label FontSize="10" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding StatusString}" TextColor="{Binding ColorOfStatus}" ></Label>
                                </Border>
                                <Label VerticalTextAlignment="Center" FontSize="13" HorizontalTextAlignment="Center" Text="{Binding Sum}" Grid.Column="4"></Label>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#4ED16B" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Border     Grid.Row="1"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="20"
                    StrokeThickness="0"
                    BackgroundColor="#4ED16B"
                    StrokeShape="RoundRectangle 40,40,40,20"
                    WidthRequest="80"
                    HeightRequest="80">
            <Button Text="+" TextColor="White" FontSize="40" Clicked="OnAddRecord" BackgroundColor="Transparent">
            </Button>
        </Border>
    </Grid>
        
        
       
    
</ContentPage>