SpaceSRM/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpaceSRM.Views.Settings"
             
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#0a0a0a"
             >
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="BackgroundColor" Value="#294378"></Setter>
            <Setter Property="TextColor" Value="White"></Setter>
            
        </Style>
    </ContentPage.Resources>

    
        
        <Grid HorizontalOptions="Center" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="170"/>
                <RowDefinition Height="170"/>
                <RowDefinition Height="170"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>

            <Border
                StrokeThickness="0"
                Grid.Row="0"
                BackgroundColor="#1a1919"
                Margin="5"
                StrokeShape="RoundRectangle 10"
                >
                
                <Button x:Name="AddClient" Clicked="OnEditClient"
                    Text="Клієнти" 
                    FontSize="20"
                    BackgroundColor="Transparent"
                    TextColor="#548AFE">

                </Button>
            </Border>
            <Border 
                BackgroundColor="#1a1919"
                StrokeThickness="0"
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                StrokeShape="RoundRectangle 10"
                >
                
                <Button Clicked="OnEditService"
                    Text="Послуги"
                    FontSize="20"
                    BackgroundColor="Transparent"
                    TextColor="#548AFE">

                </Button>
            </Border>
        <Border BackgroundColor="#1a1919"
                StrokeThickness="0"
                Grid.Row="1"
                Grid.Column="0"
      
                Margin="5"
                StrokeShape="RoundRectangle 10"
                >
                
                <Button Grid.Row="4" 
                    Text="Набір послуг" 
                    FontSize="20"
                    BackgroundColor="Transparent"
                    TextColor="#548AFE"
                    Clicked="OnEditSetService">

                </Button>
            </Border>
            <Border 
                StrokeThickness="0"
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="#1a1919"
                Margin="5"
                StrokeShape="RoundRectangle 10"
                >
                
                <Button
                Text="Працівники"
                FontSize="20"
                BackgroundColor="Transparent"
                TextColor="#548AFE"
                Clicked="OnEditEmployer">

                </Button>
            </Border>
        </Grid>
    
    
       

    
    



</ContentPage>