SpaceSRM/Views/Statistic.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpaceSRM.Views.Statistic"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             
             
             Title="Statistic">
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="280"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Frame
                Grid.Row="0"
                Margin="10,5,10,10" 
                HorizontalOptions="Fill" 
                HeightRequest="260"
                BackgroundColor="#1a1919"
                CornerRadius="15"
                Padding="0"
                BorderColor="Transparent"
                
            >
                
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <lvc:CartesianChart
                        BackgroundColor="#1a1919"
                        Series="{Binding SeriesRecord}"
                        XAxes="{Binding XAxes}"
                        ZoomMode="X">
                    </lvc:CartesianChart>

                </Grid>
               
            </Frame>
        <ProgressBar IsVisible="{Binding VisableBar}" 
                     HeightRequest="5"
                     Grid.Row="0" 
                     WidthRequest="300" 
                     HorizontalOptions="Center" 
                     Progress="{Binding ProgressBar}" 
                     ProgressColor="#548AFE" />
        <ScrollView HorizontalOptions="FillAndExpand" Padding="0"  Grid.Row="1">
                <Grid ColumnSpacing="10" RowSpacing="10" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="0"
                           Grid.Row="0"
                           CornerRadius="15"
                           Padding="10"
                           BackgroundColor="#1a1919"
                           BorderColor="Transparent"
                           >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                            
                        </Grid.RowDefinitions>
                        <Image Source="record2.svg"></Image>
                        <Label x:Name="record"
                            Grid.Row="1" HorizontalOptions="Center"
                               TextColor="#548AFE"
                               Text="Записи"></Label>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Record_Clicked"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </Frame>
                <Frame Grid.Column="1"
                           Grid.Row="0"
                           CornerRadius="15"
                           Padding="10"
                           BackgroundColor="#1a1919"
                           BorderColor="Transparent"
                           >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Image Source="services.svg"></Image>
                        <Label 
                            Grid.Row="1" HorizontalOptions="Center"
                               TextColor="#548AFE"
                               Text="Роботи"></Label>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Works_Tapped"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </Frame>
                <Frame Grid.Column="2"
                           Grid.Row="0"
                           CornerRadius="15"
                           Padding="10"
                           BackgroundColor="#1a1919"
                           BorderColor="Transparent"
                           >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Image Source="employers.svg"></Image>
                        <Label 
                            Grid.Row="1" HorizontalOptions="Center"
                               TextColor="#548AFE"
                               Text="Працівники"></Label>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Employers_Tapped"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </Frame>
                <Frame Grid.Column="0"
                           Grid.Row="1"
                           CornerRadius="15"
                           Padding="10"
                           BackgroundColor="#1a1919"
                           BorderColor="Transparent"
                           >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Image Source="clients.svg"></Image>
                        <Label 
                            Grid.Row="1" HorizontalOptions="Center"
                               TextColor="#548AFE"
                               Text="Клієнти">
                            
                        </Label>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Client_Tapped"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </Frame>
                <Frame Grid.Column="1"
                           Grid.Row="1"
                           CornerRadius="15"
                           Padding="10"
                           BackgroundColor="#1a1919"
                           BorderColor="Transparent"
                           >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Image Source="costs2.svg"></Image>
                        <Label 
                            Grid.Row="1" 
                            HorizontalOptions="Center"
                            TextColor="#548AFE"
                            Text="Витрати">
                            
                        </Label>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Cost_Clicked"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </Frame>


            </Grid>
            </ScrollView>
        </Grid>
        
       
        
   
</ContentPage>