SpaceSRM/Views/Forms/DesktopSetting/AddClientForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpaceSRM.Views.Forms.DesktopSetting.AddClientForm"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             Title="Додати клієнта">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="White"></Setter>
            <Style.Triggers>

                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="TextColor" Value="Black" />
                    <Setter Property="PlaceholderColor" Value="Gray" />
                </Trigger>
                <Trigger TargetType="Entry" Property="IsFocused" Value="False">
                    <Setter Property="BackgroundColor" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout  Margin="10,0" HorizontalOptions="Fill">
            <ImageButton Margin="0,10" BackgroundColor="Transparent" Source="back.png" Clicked="OnBack" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start"></ImageButton>

            <Label Margin="0,10" FontSize="17"  Text="Ім'я Клієнта"/>
            <Border Padding="10,5" StrokeThickness="1"  BackgroundColor="White" StrokeShape="RoundRectangle 10,10,10,10">
            <Entry TextColor="Black" x:Name="Name" Placeholder="Іван"/>
            </Border>
            <Label Margin="0,10" FontSize="17" Text="Прізвище"/>
        <Border Padding="10,5" StrokeThickness="1" BackgroundColor="White" StrokeShape="RoundRectangle 10,10,10,10">
            <Entry TextColor="Black" x:Name="SurName"  Placeholder="Петренко"/>
            </Border>

            <Label Margin="0,10" FontSize="17" Text="Номер телефону"/>
        <Border Padding="10,5" StrokeThickness="1" BackgroundColor="White" StrokeShape="RoundRectangle 10,10,10,10">
                <Entry TextColor="Black" x:Name="Phone" Keyboard="Telephone" Text="380"/>
            </Border>

            
            <Label HorizontalOptions="Center" x:Name="Result" Margin="0,10" FontSize="17" Text=""/>
            <Button TextColor="White"   Margin="0,20" BackgroundColor="#0E172A" FontSize="17" Padding="25,15" HorizontalOptions="Center" Clicked="OnSubmitClicked" Text="Додати клієнта"/>
        <ActivityIndicator Color="#25B6BC" WidthRequest="80" IsRunning="{Binding IsBusyEdit}"></ActivityIndicator>
        </VerticalStackLayout>
    
</ContentPage>