SpaceSRM/Views/Forms/DesktopSetting/AddEmployerForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpaceSRM.Views.Forms.DesktopSetting.AddEmployerForm"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             Title="AddEmployerForm">
    
        <VerticalStackLayout Margin="10,0" HorizontalOptions="Fill">
            <ImageButton Margin="0,10" BackgroundColor="Transparent" Source="back.png" Clicked="OnBack" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start"></ImageButton>

            <Label Margin="0,10" FontSize="17"  Text="Ім'я Працівника"/>
        <Border Padding="10,5" StrokeThickness="1" Stroke="#548AFE" BackgroundColor="Transparent" StrokeShape="RoundRectangle 10,10,10,10">
                <Entry   x:Name="Name" Placeholder="Іван"/>
            </Border>
            <Label Margin="0,10" FontSize="17" Text="Прізвище"/>
        <Border HorizontalOptions="Fill" Padding="10,5" StrokeThickness="1" Stroke="#548AFE" BackgroundColor="Transparent" StrokeShape="RoundRectangle 10,10,10,10">
                <Entry   x:Name="SurName"  Placeholder="Петренко"/>
            </Border>

            <Label Margin="0,10" FontSize="17" Text="Номер телефону"/>
        <Border Padding="10,5" StrokeThickness="1" Stroke="#548AFE" BackgroundColor="Transparent" StrokeShape="RoundRectangle 10,10,10,10">
                <Entry  x:Name="Phone" Text="380"/>
            </Border>


            <Label HorizontalOptions="Center" x:Name="Result" Margin="0,10" FontSize="17" Text=""/>
            <Button   Margin="0,20" BackgroundColor="#0E172A" FontSize="17" Padding="25,15" HorizontalOptions="Center" Clicked="OnSubmitClicked" Text="Додати працівника"/>

        </VerticalStackLayout>
    
</ContentPage>