SpaceSRM/Views/Forms/DesktopSetting/AddSetServiceForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpaceSRM.Views.Forms.DesktopSetting.AddSetServiceForm"
             Title="AddSetServiceForm"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <VerticalStackLayout Margin="10,0" HorizontalOptions="Center">
            <ImageButton Margin="0,10" BackgroundColor="Transparent" Source="back.png" Clicked="OnBack" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start"></ImageButton>

            <Label Margin="0,10" FontSize="17"  Text="Назва набору послуг"/>
            <Border Padding="10,5" StrokeThickness="1" Stroke="#548AFE" BackgroundColor="Transparent" StrokeShape="RoundRectangle 10,10,10,10">
                <Entry   x:Name="Name" Placeholder="Введіть назву набору послуг"/>
            </Border>
            <Label Margin="0,10" FontSize="17" Text="Послуги в наборі "/>
            <ScrollView HorizontalOptions="Fill" HeightRequest="300">
                <CollectionView
                    SelectionMode="Multiple"
                    x:Name="CheckService"
                    ItemsSource="{Binding CheckServices}"
                    >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="#000d2a" Margin="0,10" HeightRequest="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label VerticalOptions="Center" Grid.Column="0" Text="{Binding Name}"/>
                                <Label VerticalOptions="Center" Grid.Column="1" Text="{Binding Type}"/>
                                <Label VerticalOptions="Center" Grid.Column="2" Text="{Binding Price}"/>
                                <Label VerticalOptions="Center" Grid.Column="3" Text="{Binding Procent}"/>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#4ED16B" />
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <Label Margin="0,10" FontSize="17" Text="Знижка"/>
            <Border Padding="10,5" StrokeThickness="1" Stroke="#548AFE" BackgroundColor="Transparent" StrokeShape="RoundRectangle 10,10,10,10">
                <Entry  x:Name="Discount"  Placeholder="20"/>
            </Border>


            <Label HorizontalOptions="Center" x:Name="Result" Margin="0,10" FontSize="17" Text=""/>
            <Button   Margin="0,20" BackgroundColor="#0E172A" FontSize="17" Padding="25,15" HorizontalOptions="Center" Clicked="OnSubmitClicked" Text="Додати набір послуг"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>