SpaceSRM/Views/Forms/DesktopSetting/EditSetServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpaceSRM.Views.Forms.DesktopSetting.EditSetServicePage"
              Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             Title="EditSetServicePage">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="White"></Setter>
            <Style.Triggers>

                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="TextColor" Value="Black" />
                    <Setter Property="PlaceholderColor" Value="Gray" />
                </Trigger>
                <Trigger TargetType="Entry" Property="IsFocused" Value="False">
                    <Setter Property="BackgroundColor" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ImageButton Grid.Column="0" Grid.Row="0" Margin="0,10"
                     BackgroundColor="Transparent"
                     Source="back.png" Clicked="OnBack"
                         
                     WidthRequest="30" HeightRequest="30"
                     HorizontalOptions="Start"/>

            <Grid VerticalOptions="Center" Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Id" Grid.Column="0"></Label>
                <Label Text="Назва" Grid.Column="1"></Label>
                <Label Text="Знижка" Grid.Column="2"></Label>
                
            </Grid>
            <ActivityIndicator x:Name="AI" Grid.Column="0" Grid.Row="2" IsRunning="{Binding IsBusy}"></ActivityIndicator>
            <ScrollView Grid.Column="0" Grid.Row="2">

                <CollectionView SelectionMode="Single" 
                                
                                SelectionChangedCommand="{Binding SelectionChanged}"
                                SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}"
                                
                             
                            ItemsSource="{Binding SetServices}"
                            x:Name="DataService">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            
                            <Grid Margin="0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                               
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Id}" Grid.Column="0"></Label>
                                    <Label Text="{Binding Name}" Grid.Column="1"></Label>
                                    <Label Text="{Binding Discount}" Grid.Column="2"></Label>
                                </Grid>
                                <ScrollView Grid.Row="1">
                                    <CollectionView
                                        Scale="0.95"
                                        ItemsSource="{Binding Services}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="2*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding Name}" Grid.Column="1"></Label>
                                                    <Label Text="{Binding Type}" Grid.Column="2"></Label>
                                                    <Label Text="{Binding Price}" Grid.Column="3"></Label>
                                                    <Label Text="{Binding Procent}" Grid.Column="4"></Label>

                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </ScrollView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>


                </CollectionView>
            </ScrollView>
            <Border Grid.Column="0" Grid.Row="2"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="10"
                    StrokeThickness="0"
                    BackgroundColor="#4ED16B"
                    StrokeShape="RoundRectangle 25,25,25,25"
                    WidthRequest="50"
                    HeightRequest="50">
                <Button Text="+" FontSize="30" Clicked="OnAddSetService" BackgroundColor="Transparent"></Button>
            </Border>
        </Grid>


        <Border Margin="10" 
                StrokeThickness="1"
                Stroke="#548AFE"
                Grid.Column="1"
                StrokeShape="RoundRectangle 10,10,10,10">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalOptions="Center" VerticalOptions="Center"
                       Text="Назва" Grid.Row="0" Grid.Column="0"></Label>
                <Label HorizontalOptions="Center" VerticalOptions="Center"
                       Text="Набір послуг" Grid.Row="1" Grid.Column="0"></Label>
                
                <Label VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"
                       Text="Знижка" Grid.Row="2" Grid.Column="0"></Label>

                <Entry HorizontalOptions="Center" VerticalOptions="Center"
                       Text="{Binding ThisName}" Grid.Row="0" Grid.Column="1"></Entry>
                <ScrollView 
                    VerticalOptions="Center"
                    Grid.Column="1"
                    Grid.Row="1">
                    <CollectionView
                        SelectionMode="None"
                         ItemsSource="{Binding ThisServices}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}"/>
                                    <Label Grid.Column="1" Text="{Binding Price}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
                <Entry HorizontalOptions="Center" VerticalOptions="Center"
                       Text="{Binding ThisDiscount}" Grid.Row="2" Grid.Column="1"></Entry>
                
                <Border 
                    Grid.Column="0" Grid.Row="5"
                    Margin="10" 
                    StrokeThickness="1"
                    Stroke="#FA6D6D"
                    StrokeShape="RoundRectangle 10,10,10,10">
                    <Button 
                        TextColor="#FA6D6D" 
                        Text="Видалити"
                        BackgroundColor="Transparent"
                        Command="{Binding DeleteService}">
                    </Button>
                </Border>
                <Label HorizontalOptions="Center" Grid.Column="0" Grid.Row="5" Text="{Binding StatusDel}" TextColor="#FA6D6D"/>
                <Border 
                    Grid.Column="1" Grid.Row="5"
                    Margin="10" 
                    StrokeThickness="1"
                    Stroke="#4ED16B"
                    
                    StrokeShape="RoundRectangle 10,10,10,10">

                    <Button
                        TextColor="#4ED16B"
                        Text="Редагувати"
                        BackgroundColor="Transparent"
                        Command="{Binding EditService}"
                        >

                    </Button>
                </Border>
                <Label HorizontalOptions="Center" Grid.Column="1" Grid.Row="5" Text="{Binding StatusEdit}" TextColor="#FA6D6D"/>

            </Grid>

        </Border>
    </Grid>
</ContentPage>