Views/Forms/Mobile/EditPhoto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpaceSRM.Views.Forms.Mobile.EditPhoto"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             Title="EditPhoto">
    <ScrollView>
        <VerticalStackLayout>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <ImageButton Margin="10" 
                     BackgroundColor="Transparent" 
                     Source="back.png"
                     Clicked="OnBack" 
                     WidthRequest="30" 
                     HeightRequest="30" 
                     HorizontalOptions="Start"
                     Grid.Row="0">

                </ImageButton>
                <Frame Grid.Row="1" BackgroundColor="#121111" BorderColor="#548AFE"  Margin="10,0">
                    <Image HeightRequest="450" Margin="10" Source="{Binding SelectPhoto.ImageC.Source}"></Image>
                </Frame>
                
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Border 
                    Grid.Column="0" 
                    Margin="10" 
                    StrokeThickness="1"
                    Stroke="#FA6D6D"
                    BackgroundColor="#FA6D6D"
                    StrokeShape="RoundRectangle 25,25,10,25">
                        <Button 
                        TextColor="White"
                        FontSize="15"
                        Text="Видалити"
                        BackgroundColor="Transparent"
                            Clicked="Delete_Clicked">

                        </Button>
                    </Border>
                    
                    <Border 
                    Grid.Column="2" 
                    Margin="10" 
                    StrokeThickness="1"
                    Stroke="#4ED16B"
                    BackgroundColor="#4ED16B"
                    StrokeShape="RoundRectangle 25,25,25,10">

                        <Button
                        TextColor="White"
                        FontSize="15"
                        Text="Завантажити"
                        BackgroundColor="Transparent"
                        Clicked="Download_Clicked">

                        </Button>
                    </Border>

                </Grid>
            </Grid>
            
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>